<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecording">


    <View
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="244dp" />

    <View
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:text="Marks"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="19dp"
        android:text="Insert navbar here"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Insert Waveform here"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area Playback"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/rowDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowTitle"
        android:text="Description"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="111dp" />


</android.support.constraint.ConstraintLayout>