<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rowDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Description"
        android:layout_below="@+id/rowTitle"/>

    <TextView
        android:id="@+id/rowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:text="Date Recorded"
        android:layout_below="@+id/rowDesc"/>

    <TextView
        android:id="@+id/numMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Num Marks"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/rowTitle"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Duration"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/numMarks"
        android:layout_toRightOf="@+id/rowDesc"/>

</RelativeLayout>